PORT: 5001
MONGO_URL=mongodb://localhost:27017/mydatabase
STREAM_API_KEY=nf459jbrdp9e
STREAM_API_SECRET=uzfq89u5txqrbggm78hf3kpdrzke4236st44dcvb794gzmxk84g6u6vsqrra6rys
JWT_SECRET_KEY=kcoSUCuhc3YLAaH145laDr+qESjPA6NoDErHa2tpyMY=
